<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:gravity="center">

   <Button
       android:id="@+id/share"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="share"/>

</LinearLayout>
