<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number : "
        android:textSize="16sp"
        android:textStyle="normal"/>
    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:phoneNumber="true" >
    </EditText>
    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter SMS Message : "
        android:textSize="16sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/editTextSMS"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top" />
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="#bf2525"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Send" />

</LinearLayout>