<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f2946"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verification Code"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Please type verification code sent to +91 99999 00000"
        android:textColor="#ffffff"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="50dp"
        android:gravity="center">
        <com.hololo.library.otpview.OTPView
            android:id="@+id/otpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:hintColor="@android:color/darker_gray"
            app:inputType="number"
            app:otpText="12"
            app:viewsPadding="30"
            app:count="5"
            app:textColor="@android:color/darker_gray"
            app:otpHint="*"
            app:textSize="8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="22dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/verify"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="18sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="start"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="@string/resend"
            android:textStyle="bold"
           />
    </LinearLayout>

</LinearLayout>