<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/food"
        android:scaleType="centerInside"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7a000000"
        android:layout_centerInParent="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
     <ImageView
         android:layout_width="124dp"
         android:layout_height="124dp"
         android:src="@drawable/ic_resicon"
         android:alpha=".90"
         android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L O G I N  A P P  D E S I G N"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/editbox"
            android:hint="Login id"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="#232323"
            android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/editbox"
        android:hint="Password"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#232323"
        android:gravity="center"/>

<Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:textSize="18sp"
    android:text="L O G I N"
    android:textColor="#fffefe"
    android:gravity="center"
    android:background="@drawable/buttonback"/>
</LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:gravity="left"
        android:padding="15dp"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need a help ?"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:textSize="20sp"/>

</RelativeLayout>