<vector android:height="84dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="84dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M386,112.5H126c-4.143,0 -7.5,3.358 -7.5,7.5v44c0,4.142 3.357,7.5 7.5,7.5h260c4.143,0 7.5,-3.358 7.5,-7.5v-44C393.5,115.858 390.143,112.5 386,112.5zM378.5,156.5h-245v-29h245V156.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,185.463H126c-4.143,0 -7.5,3.358 -7.5,7.5v86.875c0,4.142 3.357,7.5 7.5,7.5h130c4.143,0 7.5,-3.358 7.5,-7.5v-86.875C263.5,188.821 260.143,185.463 256,185.463zM248.5,272.338h-115v-71.875h115V272.338z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,298.625H126c-4.143,0 -7.5,3.358 -7.5,7.5V393c0,4.142 3.357,7.5 7.5,7.5h130c4.143,0 7.5,-3.358 7.5,-7.5v-86.875C263.5,301.983 260.143,298.625 256,298.625zM248.5,385.5h-115v-71.875h115V385.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M386,185.5h-96c-4.143,0 -7.5,3.358 -7.5,7.5v200c0,4.142 3.357,7.5 7.5,7.5h96c4.143,0 7.5,-3.358 7.5,-7.5V193C393.5,188.858 390.143,185.5 386,185.5zM378.5,385.5h-81v-185h81V385.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,408.667c-4.143,0 -7.5,3.358 -7.5,7.5v20.5h-305V127.75c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v356.417v0.333c0,15.164 12.337,27.5 27.5,27.5h280c15.163,0 27.5,-12.336 27.5,-27.5v-0.333v-68C423.5,412.024 420.143,408.667 416,408.667zM408.5,484.167c0,6.893 -5.607,12.5 -12.5,12.5H116c-6.893,0 -12.5,-5.607 -12.5,-12.5v-32.5h305V484.167z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M279,30h-46c-4.143,0 -7.5,3.358 -7.5,7.5c0,4.142 3.357,7.5 7.5,7.5h46c4.143,0 7.5,-3.358 7.5,-7.5C286.5,33.358 283.143,30 279,30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M206.55,37.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M338,467H174c-4.143,0 -7.5,3.358 -7.5,7.5c0,4.142 3.357,7.5 7.5,7.5h164c4.143,0 7.5,-3.358 7.5,-7.5C345.5,470.358 342.143,467 338,467z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M396,0H116c-15.163,0 -27.5,12.336 -27.5,27.5v68.25c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5V75h249c4.143,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.357,-7.5 -7.5,-7.5h-249V27.5c0,-6.893 5.607,-12.5 12.5,-12.5h280c6.893,0 12.5,5.607 12.5,12.5V60h-24.25c-4.143,0 -7.5,3.358 -7.5,7.5c0,4.142 3.357,7.5 7.5,7.5h24.25v308.667c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5V27.5C423.5,12.336 411.163,0 396,0z"/>
</vector>
