<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


        <www.smartandroidcourse.com.tabview.NonSwipeableViewPager
            android:background="@android:color/transparent"
            android:layout_above="@+id/tabs"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


        <android.support.design.widget.TabLayout
            android:background="#FFFFFF"
            android:elevation="15dp"
            app:tabTextColor="#A6A6AA"
            app:tabSelectedTextColor="#660066"
            app:tabIndicatorColor="#333399"
            android:id="@+id/tabs"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            />

    </LinearLayout>


</RelativeLayout>


