<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="www.smartandroidcourse.com.splashscreen.MainActivity">

  <ImageView
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:src="@drawable/logo"/>

</LinearLayout>
