<vector android:height="84dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="84dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M339.904,161.776l-5.136,-16.904c-6.524,-19.202 -27.379,-29.479 -46.581,-22.955c-10.802,3.67 -19.285,12.153 -22.955,22.955l-5.136,16.904c-4.322,14.256 -5.229,29.329 -2.648,44c2.354,12.352 10.196,22.964 21.312,28.84L273.008,363.2c-0.77,7.177 1.558,14.342 6.4,19.696c10.413,11.39 28.089,12.182 39.479,1.769c0.616,-0.563 1.206,-1.153 1.769,-1.769c4.734,-5.202 7.058,-12.157 6.4,-19.16L321.272,234.6c11.101,-5.879 18.93,-16.484 21.28,-28.824C345.133,191.105 344.226,176.032 339.904,161.776zM326.792,202.992c-1.732,8.874 -8.056,16.155 -16.6,19.112c-3.243,1.219 -5.332,4.387 -5.176,7.848L311.096,365c0.28,2.649 -0.594,5.29 -2.4,7.248c-4.817,4.769 -12.575,4.769 -17.392,0c-1.896,-2.116 -2.757,-4.964 -2.352,-7.776l6.032,-134.52c0.156,-3.461 -1.933,-6.629 -5.176,-7.848c-8.544,-2.957 -14.868,-10.238 -16.6,-19.112c-2.14,-12.18 -1.386,-24.693 2.2,-36.528l5.136,-16.912c3.974,-10.745 15.906,-16.234 26.652,-12.26c5.681,2.101 10.159,6.58 12.26,12.26l5.136,16.912C328.174,178.3 328.928,190.812 326.792,202.992z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M216,120c-4.418,0 -8,3.582 -8,8v68.688l-21.656,21.656c-1.602,1.596 -2.454,3.797 -2.344,6.056l7,140c0.167,3.019 -0.929,5.972 -3.024,8.152c-4.379,4.418 -11.511,4.45 -15.93,0.07c-0.024,-0.023 -0.047,-0.047 -0.07,-0.07c-2.096,-2.18 -3.191,-5.133 -3.024,-8.152l7.048,-140c0.112,-2.258 -0.737,-4.458 -2.336,-6.056L152,196.688V128c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v72c0,2.122 0.844,4.156 2.344,5.656l21.488,21.496l-6.824,136.472c-0.726,14.907 10.77,27.581 25.677,28.307c14.907,0.726 27.581,-10.77 28.307,-25.677c0.043,-0.876 0.043,-1.753 0,-2.629l-6.824,-136.472l21.488,-21.496c1.5,-1.5 2.344,-3.534 2.344,-5.656v-72C224,123.582 220.418,120 216,120z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M168,120c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-64C176,123.582 172.418,120 168,120z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192,120c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-64C200,123.582 196.418,120 192,120z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M240,0C107.452,0 0,107.452 0,240s107.452,240 240,240s240,-107.452 240,-240C479.85,107.514 372.486,0.15 240,0zM240,464C116.288,464 16,363.712 16,240S116.288,16 240,16s224,100.288 224,224C463.859,363.653 363.653,463.859 240,464z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M265.969,390.172c-0.429,-4.397 -4.342,-7.614 -8.74,-7.185c-0.103,0.01 -0.206,0.022 -0.309,0.036l0.032,-0.008c-11.263,1.308 -22.641,1.308 -33.904,0c-4.39,-0.515 -8.365,2.626 -8.88,7.016c-0.515,4.39 2.626,8.365 7.016,8.88c12.491,1.459 25.109,1.459 37.6,0C263.181,398.483 266.398,394.57 265.969,390.172z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M362.4,136.912c-2.839,-3.385 -7.885,-3.828 -11.27,-0.988c-0.011,0.009 -0.022,0.019 -0.034,0.028c-3.377,2.848 -3.807,7.894 -0.96,11.272c48.235,57.26 44.545,141.929 -8.488,194.776c-3.13,3.119 -3.139,8.186 -0.02,11.316c3.119,3.13 8.186,3.139 11.316,0.02C411.881,294.623 415.991,200.541 362.4,136.912z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M186.392,105.744c-0.005,0 -0.01,-0.001 -0.015,-0.001c-0.008,0 -0.016,0.001 -0.025,0.001H186.392z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M277.736,84.472c-31.265,-7.493 -64.055,-5.479 -94.168,5.784c-4.136,1.555 -6.227,6.169 -4.672,10.304c1.172,3.117 4.152,5.18 7.481,5.183c0.957,-0.005 1.905,-0.18 2.799,-0.519c27.118,-10.141 56.646,-11.952 84.8,-5.2c4.295,1.038 8.618,-1.601 9.656,-5.896C284.67,89.833 282.031,85.51 277.736,84.472z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M137.992,341.6C111.023,314.677 95.908,278.108 96,240c-0.079,-30.446 9.565,-60.122 27.528,-84.704c2.655,-3.532 1.944,-8.547 -1.588,-11.202s-8.547,-1.944 -11.202,1.588c-0.047,0.063 -0.093,0.126 -0.138,0.19c-46.253,63.588 -39.447,151.359 16.056,207.056c3.128,3.13 8.202,3.132 11.332,0.004C141.118,349.804 141.12,344.73 137.992,341.6z"/>
</vector>
